schema-configure/src/main/resources/people.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- xmlns和targetNamespace可以自定义命名，需要引入也按照这个名字引入  --> 
<xsd:schema   
    xmlns="http://47.93.41.195/people"  
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"   
    xmlns:beans="http://www.springframework.org/schema/beans"  
    targetNamespace="http://47.93.41.195/people"  
    elementFormDefault="qualified"   
    attributeFormDefault="unqualified">  
<xsd:import namespace="http://www.springframework.org/schema/beans" />  
    
   <xsd:element name="people">
   		<xsd:complexType>
   			<xsd:complexContent>
   				<xsd:extension base="beans:identifiedType">
   					<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
   					<xsd:attribute name="age" type="xsd:int"></xsd:attribute>
   				</xsd:extension>
   			</xsd:complexContent>
   		</xsd:complexType>
   </xsd:element>
    
</xsd:schema>